 * {
   box-sizing: border-box;
 }

 body {
   cursor: crosshair;
   font-family: Arial, Helvetica, sans-serif;
   background-color: #2e2e2e;
 }

 canvas {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
 }

 #login-panel {
   position: absolute;
   left: 20%;
   top: 20%;
   width: 250px;
   width: 250px;
 }

 #chatbox {
   width: 200px;
   height: 300px;
   position: absolute;
   bottom: 0;
   left: 10px;
   border: 1px solid rgb(255, 255, 255);
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow: hidden;
   z-index: 100;
 }

 .msbox {
   width: 100%;
   height: 90%;
   overflow-y: auto;
   overflow-x: hidden;
   padding-top: 10px;
   padding-bottom: 50px;
 }

 .msbox div {
   display: block;
   border: .5px dashed rgba(0, 255, 255, 0.212);
   padding: 1px;
   color: "white"
 }

 .inputbox {
   width: 100%;
   /* padding: 1%; */
 }

 .inputchat {
   width: 100%;
   font-size: 16px;
   padding: 0px;
   padding: 2px;
   background-color: #5f4b4b62;
   color: rgb(0, 183, 255)
 }

 .loading {
   position: fixed;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.897);
   width: 100vw;
   height: 100vh;
   z-index: 100000;
 }

 .loadinghandle {
   position: absolute;
   left: 50%;
   top: 50%;
 }

 #main-page {
   width: 100vw;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.664);
   z-index: 99;
 }


 .main-menu {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 400px;
   height: 250px;
   border: 5px solid rgba(228, 228, 228, 0.685);
   background-color: #262626;
   border-radius: 5px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }

 ::-webkit-scrollbar {
   width: 10px;
   height: 10px;
 }

 ::-webkit-scrollbar-track {
   background-color: #f1f1f1;
   border-radius: 5px;
 }

 ::-webkit-scrollbar-thumb {
   background-color: #888;
   border-radius: 5px;
 }

 /* For Internet Explorer */
 ::-ms-scrollbar {
   width: 10px;
   height: 10px;
 }

 ::-ms-scrollbar-track {
   background-color: #f1f1f1;
   border-radius: 5px;
 }

 ::-ms-scrollbar-thumb {
   background-color: #888;
   border-radius: 5px;
 }


 #login-page {
   position: absolute;
   z-index: 10000;
   background-image: url(./img/bg.png);
   width: 100vw;
   height: 100vh;
   background-size: cover;
   background-color: #0d181f50;
   background-blend-mode: color-burn;
 }